# DiceForger

./: .editorconfig  DiceForger.sln  LICENSE  README.md
Api/: Api.csproj  Program.cs
Api/Controllers/: AuthController.cs  CardsController.cs
Api/Models/: NewUserModel.cs
Api/Properties/: launchSettings.json
Core/: Core.csproj  appsettings.json
Core/Database/: DiceForgerDbContext.cs  DiceForgerDbContextContextFactory.cs
Core/Exceptions/: DbEntryNotFoundException.cs
Core/Migrations/: 20220811193612_DFCard.Designer.cs  20220811193612_DFCard.cs  DiceForgerDbContextModelSnapshot.cs
Core/Repositories/: DFCardsRepository.cs  IDFCardsRepository.cs
Model/: DFCard.cs  DFCardCost.cs  DFCardEffect.cs  DFModules.cs
